<!DOCTYPE html>
<html>
  <head>
      <title>wako<>diwe</title>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'wakodiwe';
      src: url('./font/wakodiwe.eot');
      src: url('./font/wakodiwe.eot?35556834#iefix') format('embedded-opentype'),
           url('./font/wakodiwe.woff?35556834') format('woff'),
           url('./font/wakodiwe.ttf?35556834') format('truetype'),
           url('./font/wakodiwe.svg?35556834#wakodiwe') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .icon {
      font-family: "wakodiwe";
      font-style: normal;
      font-weight: normal;
      speak: never;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    #content {
        padding-top: 10%;
        margin: 0 auto;
        width: 50%;
        text-align: center;
        font-family: "Source Code Pro"
    }
    </style>
  </head>
  <body>
    <div id="content">
        <img src="sp.svg" />
    </div>
 </body>
</html>
